LDA 200
CMA 
STA 201
ADI 01
STA 202
HLT

LXI H,100
MOV B,M
MVI C,00
INX H
MOV A,M
loop: CMP B
JC skip
SUB B
INR C
JMP loop
skip: STA 102
MOV A,C	
STA 103
HLT //div

MVI A,66
MVI B,34
CMP B
JC LABEL_B
JMP LABEL_A
LABEL_A: STA 200
JMP END
LABEL_B: MOV A,B
STA 200
END: HLT //greater

LXI H,100
MOV B,M 
MVI A,00 
MOV C,A 
INX H 
CONT: ADD M
JNC SKIP 
INR C
SKIP: DCR B
JNZ CONT 
STA 102
MOV A,C
STA 103
HLT //mul

MVI A,07
MVI B,06
ORA B
STA 200
HLT //OR

MVI A,02
RLC
RLC
RLC
RLC
STA 200
HLT //RLC

MVI A,03
RRC
RRC
RRC
RRC
STA 200
HLT 

MVI A,66
MVI B,34
CMP B
JC LABEL_A
JMP LABEL_B
LABEL_A: STA 200
JMP END
LABEL_B: MOV A,B
STA 200
END: HLT //smaller

MVI C,00
LDA 100
MOV B,A
LDA 101
SUB B
JNC skip
INR C 
skip: STA 102
MOV A,C
STA 103
HLT //sub

MVI A,03
MVI B,04
XRA B
STA 200
HLT //XOR

MVI C,00
LDA 100
MOV B,A
LDA 101
ADD B
JNC skip
INR C ; c=C+1
skip: STA 102
MOV A,C
STA 103
HLT //add

MVI A,06
MVI B,04
ANA B
STA 200
HLT
//AND
